<apex:page id="thePage" standardController="copado__Environment__c" tabStyle="copado__Environment__c">
    
    <c:GAnalytics />
    <apex:sectionHeader title="Copado Selenium Testing" subtitle="{!$Label.copado__NEW_ENVIRONMENT}"/>
    
    <apex:pageMessage id="theMessage" severity="INFO" strength="3" title="{!$Label.copado__CREATE_ENVIRONMENT_INSTRUCTIONS}" detail="{!$Label.copado__NEW_ENVIRONMENT_OVERRIDE_INSTRUCTIONS}" />
	
    <script>
        ga('send', 'pageview', {
            'page': '/newEnvironmentOverride',
            'title': 'New Environment Override page'
        });
    </script>
</apex:page>